<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'offline-icon';
      src: url('font/offline-icon.eot?28005968');
      src: url('font/offline-icon.eot?28005968#iefix') format('embedded-opentype'),
           url('font/offline-icon.woff?28005968') format('woff'),
           url('font/offline-icon.ttf?28005968') format('truetype'),
           url('font/offline-icon.svg?28005968#offline-icon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "offline-icon";
      font-style: normal;
      font-weight: normal;
      speak: never;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
      <link rel="stylesheet" href="css" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');

        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>offline-icon <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-people-group">&#xe800;</i> <span class="i-name">icon-people-group</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-place">&#xe801;</i> <span class="i-name">icon-place</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-tiktok">&#xe802;</i> <span class="i-name">icon-tiktok</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-twitter">&#xe803;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-user-calendar">&#xe804;</i> <span class="i-name">icon-user-calendar</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-user-warning">&#xe805;</i> <span class="i-name">icon-user-warning</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-video">&#xe806;</i> <span class="i-name">icon-video</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-vk">&#xe807;</i> <span class="i-name">icon-vk</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-warning">&#xe808;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-youtube">&#xe809;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-account">&#xe80a;</i> <span class="i-name">icon-account</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-at">&#xe80b;</i> <span class="i-name">icon-at</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-date-time">&#xe80c;</i> <span class="i-name">icon-date-time</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-facebook">&#xe80d;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-info">&#xe80e;</i> <span class="i-name">icon-info</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-instagram">&#xe80f;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-link">&#xe810;</i> <span class="i-name">icon-link</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-lock">&#xe811;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-mail">&#xe812;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-message">&#xe813;</i> <span class="i-name">icon-message</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-activity">&#xe814;</i> <span class="i-name">icon-activity</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-close">&#xe816;</i> <span class="i-name">icon-close</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-list">&#xe817;</i> <span class="i-name">icon-list</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-map">&#xe818;</i> <span class="i-name">icon-map</span><span class="i-code">0xe818</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-map-time">&#xe819;</i> <span class="i-name">icon-map-time</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-money">&#xe81a;</i> <span class="i-name">icon-money</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-more">&#xe81b;</i> <span class="i-name">icon-more</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-notification">&#xe81c;</i> <span class="i-name">icon-notification</span><span class="i-code">0xe81c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-people">&#xe81d;</i> <span class="i-name">icon-people</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-terms">&#xe81e;</i> <span class="i-name">icon-terms</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-time-history">&#xe81f;</i> <span class="i-name">icon-time-history</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-filter">&#xe820;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe820</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-location">&#xe821;</i> <span class="i-name">icon-location</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-play">&#xe822;</i> <span class="i-name">icon-play</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-stop">&#xe824;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-edit">&#xe825;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe825</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-edit-image">&#xe826;</i> <span class="i-name">icon-edit-image</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-edit-location">&#xe827;</i> <span class="i-name">icon-edit-location</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-edit-video">&#xe828;</i> <span class="i-name">icon-edit-video</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-search-1">&#xe82a;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe82a</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
